{
  "rewrites": [
    { "source": "/app", "destination": "/public/app/index.html" },
    { "source": "/app/(.*)", "destination": "/public/app/$1" },
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ]
}
